DATABASE_URL="mongodb+srv://kiinno:89MMMWVbXNwyoHkU@cluster0.ath3pgg.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

# GITHUB
GITHUB_CLIENT_ID="538b21cd768a590943f1"
GITHUB_CLIENT_SECRET="267fff34acabe02b5daefb5ebaeb6ef0313ed32b"

# Google
GOOGLE_CLIENT_ID="783946415054-9h49aprjbu183agmvlb7t1a4n1t3929v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"